# DORAMeter

./: .gitignore  DORAMeter.sln  docker-compose.yml
.github/workflows/: DevOpsPipeline.yml
db/: R__Populate_branch_types_table.sql  V2__Create_branch_type_table.sql  V3__Create_branch_table.sql  V4__Create_deployment_table.sql  V5__Remove_auto_increment_from_branch_type_table.sql  V6__Rename_branch_type_column.sql
db/migration/: V1__Create_repository_table.sql
docs/samples/: branch-created.json  deployment-success.json  issue-closed-completed.json  issue-closed-not-planned.json  issue-opened.json  pr-closed-merged.json  pr-closed.json  pr-opened.json  push.json  release-ok-created.json
src/API/: API.csproj  API.http  Program.cs
src/API/Properties/: launchSettings.json
src/BLL/: BLL.csproj  GitHubPayloadHandler.cs  GitHubPayloadRouter.cs  IGitHubPayloadHandler.cs
src/BLL/GitHubPayloadStrategies/: BranchCreatedHandler.cs  GitHubPayloadHandler.cs  HotfixBranchCreatedStrategy.cs  RegisterBranchHandler.cs  RegisterPullRequestClosedAndMergedHandler.cs  RegisterRepositoryHandler.cs  RegisterSuccessfulDeploymentHandler.cs
src/DAL/: BranchRepository.cs  ConnectionFactory.cs  DAL.csproj  DeploymentRepository.cs  RepositoryBase.cs  RepositoryRepository.cs
src/DORAMeter/: Dockerfile
src/DORAMeter/Controllers/: HomeController.cs
src/DORAMeter/Models/: ErrorViewModel.cs
src/DORAMeter/Properties/: launchSettings.json
src/DORAMeter/Views/: _ViewImports.cshtml
src/DORAMeter/Views/Shared/: _Layout.cshtml
src/DORAMeter/wwwroot/css/: site.css
src/Models/: Branch.cs  BranchType.cs  Deployment.cs  Repository.cs
tests/: docker-compose.yml
tests/integration/IntegrationTests/: GitHubPayloadTests.cs
tests/unit/UnitTests/: Dockerfile  UnitTest1.cs  UnitTests.csproj
